[Servers]
0\Name=open62541-based OPC UA Application
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://hyper-debian:48400/
0\Server.ApplicationUri=urn:open62541.server.application
0\Server.ProductUri=http://open62541.org
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=open62541-based OPC UA Application
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://hyper-debian:48400/
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=2
0\UserIdentityToken0.PolicyId=open62541-anonymous-policy
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=open62541-username-policy
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=open62541-based OPC UA Application
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:hyper-debian:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:open62541.server.application
0\Namespaces\2=http://opcfoundation.org/UA/CNC
0\Namespaces\3=http://accesstsn.com/demo/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4k\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\xef\0\0\0\x1\0\0\0\0\0\0\0x\0\0\0\x1\0\0\0\0\0\0\0\x92\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\547\DisplayName=ActStatus
Data%20Access%20View\DocumentSettings\Items\000\547\NodeId="ns=3;i=6011"
Data%20Access%20View\DocumentSettings\Items\000\547\Status=2
Data%20Access%20View\DocumentSettings\Items\000\547\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\547\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\547\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\547\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\549\DisplayName=IsInactive
Data%20Access%20View\DocumentSettings\Items\000\549\NodeId="ns=3;i=6018"
Data%20Access%20View\DocumentSettings\Items\000\549\Status=2
Data%20Access%20View\DocumentSettings\Items\000\549\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\549\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\549\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\549\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\551\DisplayName=PosDirect
Data%20Access%20View\DocumentSettings\Items\000\551\NodeId="ns=3;i=6022"
Data%20Access%20View\DocumentSettings\Items\000\551\Status=2
Data%20Access%20View\DocumentSettings\Items\000\551\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\551\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\551\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\551\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\553\DisplayName=ActPos
Data%20Access%20View\DocumentSettings\Items\000\553\NodeId="ns=3;i=6023"
Data%20Access%20View\DocumentSettings\Items\000\553\Status=2
Data%20Access%20View\DocumentSettings\Items\000\553\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\553\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\553\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\553\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\555\DisplayName=CmdPos
Data%20Access%20View\DocumentSettings\Items\000\555\NodeId="ns=3;i=6024"
Data%20Access%20View\DocumentSettings\Items\000\555\Status=2
Data%20Access%20View\DocumentSettings\Items\000\555\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\555\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\555\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\555\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\557\DisplayName=ActStatus
Data%20Access%20View\DocumentSettings\Items\000\557\NodeId="ns=3;i=6044"
Data%20Access%20View\DocumentSettings\Items\000\557\Status=2
Data%20Access%20View\DocumentSettings\Items\000\557\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\557\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\557\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\557\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\559\DisplayName=IsInactive
Data%20Access%20View\DocumentSettings\Items\000\559\NodeId="ns=3;i=6051"
Data%20Access%20View\DocumentSettings\Items\000\559\Status=2
Data%20Access%20View\DocumentSettings\Items\000\559\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\559\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\559\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\559\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\561\DisplayName=PosDirect
Data%20Access%20View\DocumentSettings\Items\000\561\NodeId="ns=3;i=6055"
Data%20Access%20View\DocumentSettings\Items\000\561\Status=2
Data%20Access%20View\DocumentSettings\Items\000\561\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\561\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\561\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\561\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\563\DisplayName=ActPos
Data%20Access%20View\DocumentSettings\Items\000\563\NodeId="ns=3;i=6056"
Data%20Access%20View\DocumentSettings\Items\000\563\Status=2
Data%20Access%20View\DocumentSettings\Items\000\563\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\563\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\563\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\563\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\565\DisplayName=CmdPos
Data%20Access%20View\DocumentSettings\Items\000\565\NodeId="ns=3;i=6057"
Data%20Access%20View\DocumentSettings\Items\000\565\Status=2
Data%20Access%20View\DocumentSettings\Items\000\565\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\565\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\565\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\565\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\567\DisplayName=ActStatus
Data%20Access%20View\DocumentSettings\Items\000\567\NodeId="ns=3;i=6077"
Data%20Access%20View\DocumentSettings\Items\000\567\Status=2
Data%20Access%20View\DocumentSettings\Items\000\567\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\567\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\567\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\567\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\569\DisplayName=IsInactive
Data%20Access%20View\DocumentSettings\Items\000\569\NodeId="ns=3;i=6084"
Data%20Access%20View\DocumentSettings\Items\000\569\Status=2
Data%20Access%20View\DocumentSettings\Items\000\569\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\569\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\569\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\569\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\571\DisplayName=PosDirect
Data%20Access%20View\DocumentSettings\Items\000\571\NodeId="ns=3;i=6088"
Data%20Access%20View\DocumentSettings\Items\000\571\Status=2
Data%20Access%20View\DocumentSettings\Items\000\571\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\571\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\571\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\571\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\573\DisplayName=ActPos
Data%20Access%20View\DocumentSettings\Items\000\573\NodeId="ns=3;i=6089"
Data%20Access%20View\DocumentSettings\Items\000\573\Status=2
Data%20Access%20View\DocumentSettings\Items\000\573\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\573\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\573\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\573\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\575\DisplayName=CmdPos
Data%20Access%20View\DocumentSettings\Items\000\575\NodeId="ns=3;i=6090"
Data%20Access%20View\DocumentSettings\Items\000\575\Status=2
Data%20Access%20View\DocumentSettings\Items\000\575\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\575\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\575\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\575\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\577\DisplayName=ActOperationMode
Data%20Access%20View\DocumentSettings\Items\000\577\NodeId="ns=3;i=6114"
Data%20Access%20View\DocumentSettings\Items\000\577\Status=2
Data%20Access%20View\DocumentSettings\Items\000\577\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\577\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\577\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\577\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\579\DisplayName=ActStatus
Data%20Access%20View\DocumentSettings\Items\000\579\NodeId="ns=3;i=6122"
Data%20Access%20View\DocumentSettings\Items\000\579\Status=2
Data%20Access%20View\DocumentSettings\Items\000\579\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\579\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\579\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\579\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\581\DisplayName=CmdFeedrate
Data%20Access%20View\DocumentSettings\Items\000\581\NodeId="ns=3;i=6124"
Data%20Access%20View\DocumentSettings\Items\000\581\Status=2
Data%20Access%20View\DocumentSettings\Items\000\581\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\581\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\581\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\581\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\583\DisplayName=CmdOverride
Data%20Access%20View\DocumentSettings\Items\000\583\NodeId="ns=3;i=6128"
Data%20Access%20View\DocumentSettings\Items\000\583\Status=2
Data%20Access%20View\DocumentSettings\Items\000\583\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\583\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\583\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\583\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\585\DisplayName=ActMainProgramLine
Data%20Access%20View\DocumentSettings\Items\000\585\NodeId="ns=3;i=6150"
Data%20Access%20View\DocumentSettings\Items\000\585\Status=2
Data%20Access%20View\DocumentSettings\Items\000\585\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\585\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\585\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\585\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\587\DisplayName=BlockMode
Data%20Access%20View\DocumentSettings\Items\000\587\NodeId="ns=3;i=6180"
Data%20Access%20View\DocumentSettings\Items\000\587\Status=2
Data%20Access%20View\DocumentSettings\Items\000\587\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\587\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\587\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\587\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\589\DisplayName=CmdSpeed
Data%20Access%20View\DocumentSettings\Items\000\589\NodeId="ns=3;i=6188"
Data%20Access%20View\DocumentSettings\Items\000\589\Status=2
Data%20Access%20View\DocumentSettings\Items\000\589\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\589\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\589\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\589\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\591\DisplayName=IsInactive
Data%20Access%20View\DocumentSettings\Items\000\591\NodeId="ns=3;i=6198"
Data%20Access%20View\DocumentSettings\Items\000\591\Status=2
Data%20Access%20View\DocumentSettings\Items\000\591\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\591\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\591\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\591\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\593\DisplayName=ToolId
Data%20Access%20View\DocumentSettings\Items\000\593\NodeId="ns=3;i=6273"
Data%20Access%20View\DocumentSettings\Items\000\593\Status=2
Data%20Access%20View\DocumentSettings\Items\000\593\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\593\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\593\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\593\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
